<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS.APLICATION\PS.APLICATION.csproj" />
    <ProjectReference Include="..\PS.DATE\PS.DATE.csproj" />
  </ItemGroup>

</Project>
