# PS-Cine

./: PS-Cine.sln
PS.API.CINE/: PS.API.CINE.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PS.API.CINE/Controllers/: FuncionController.cs  PeliculaController.cs  SalaController.cs  Ticket.cs  TicketsController.cs  WeatherForecastController.cs
PS.API.CINE/Properties/: launchSettings.json
PS.APLICATION/: PS.APLICATION.csproj
PS.APLICATION/Services/: FuncionService.cs  PeliculaService.cs  SalaService.cs  TicketService.cs
PS.APLICATION/Validations/: FuncionValidation.cs  PeliculaValidation.cs  SalaValidation.cs
PS.CINE/: Menu.cs  Options.cs  PS.CINE.csproj  Program.cs
PS.DATE/: ApplicationDbContext.cs  PS.DATE.csproj
PS.DATE/Command/: GenericRepository.cs
PS.DATE/Config/: ConfigFunciones.cs  ConfigPeliculas.cs  ConfigSalas.cs  ConfigTikets.cs
PS.DATE/Migrations/: 20210913205008_TP1-ORM.Designer.cs  20210913205008_TP1-ORM.cs  20210925172320_cine.Designer.cs  20210925172320_cine.cs  20210927214809_cine.Designer.cs  20211025183619_cine.Designer.cs  20211025183619_cine.cs  ApplicationDbContextModelSnapshot.cs
PS.DATE/Queries/: FuncionQuery.cs  PeliculaQuery.cs  SalasQuery.cs  TiketQuery.cs
PS.DOMAIN/: PS.DOMAIN.csproj
PS.DOMAIN/Comands/: IGenericsRepository.cs
PS.DOMAIN/DTOs/: FuncionByIdDTO.cs  FuncionDeleteDTO.cs  FuncionViwDTO.cs  FuncionesDTO.cs  PeliculaDTO.cs  PeliculaDtoSinFunc.cs  ResponseDTO.cs  TicketDTO.cs  TicketsRestantesDTO.cs
PS.DOMAIN/Entities/: Funciones.cs  Peliculas.cs  Salas.cs  Tickets.cs
PS.DOMAIN/Queries/: IFuncionQuery.cs  IPeliculaQuery.cs  ISalasQuery.cs  ITiketsQuery.cs
